# 대출 상환금 계산 서비스
# 대출금 상환금액을 계산해주는 프로그램
#
# 입력: 원금(principal) - 백만이상 정수만 입력한다고 가정
# 상환기간(years) - 1이상정수만 입력한다고 가정
# 연이자율(interest rate) - 0.0에서 9.9 사이의 실수만 입력한다고 가정
# 출력: 월상환금액, 상환금액의 총계
#
# 작성자: 도한양
# 작성날짜: 2019년 9월 15일 (version 1.0)
# 입력
print("한양은행 대출 상환금 계산 서비스에 오신걸 환영합니다.")
p = int(input("대출원금이 얼마인가요? (백만원이상 만) "))
y = int(input("상환기간은 몇 년인가요? (년 단위로) "))
r = float(input("이자율은 몇% 인가요? (0.0에서 9.9 사이 수만) "))

# 상환금 계산
m = y*12
mr = (r/100)/12
d = int((((1+mr)**m)*p*mr)/(((1+mr)**m)-1))

# 출력
print("""대출 상환금 내역을 알려드리겠습니다.
대출원금 :""",p, """원
연 이자율""",r, """%로""",y,"""년 동안 매월 원리금 균등으로 상환
매월""",d,"""원씩 지불하셔야 합니다.
상환완료시까지 총 상환금액은""",m*d,"""입니다.""")
print("저희 한양은행은 항상 여러분과 함께 합니다.")
print("또 들려주세요.")
